mail.host=smtp.gmail.com
mail.port=587
mail.username=<login user to smtp server>
mail.password=<login password to smtp server>
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.subject = Jmeter-Metrics
mail.from = noreply@test.com
mail.to = kadda.benmebarek@gmail.com
mail.ccs = kadda.benmebarek@gmail.com
